# javaems

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/javaems/: JavaemsApplication.java  example.java
src/main/java/com/example/javaems/config/: SecurityConfig.java
src/main/java/com/example/javaems/controller/: AuthController.java  EmployeeController.java  EmployeeUIController.java  LoginRedirectController.java  PingController.java  RegistrationController.java  ViewController.java
src/main/java/com/example/javaems/exception/: ResourceNotFoundException.java
src/main/java/com/example/javaems/model/: Employee.java  User.java
src/main/java/com/example/javaems/repository/: EmployeeRepository.java  UserRepository.java
src/main/java/com/example/javaems/security/: UserDetailsServiceImpl.java
src/main/java/com/example/javaems/service/: EmployeeService.java
src/main/resources/: application.properties
src/main/resources/templates/: access-denied.html  add-employee.html  edit-employee.html  employee-list.html  employee_form.html  employees.html  login.html  profile.html  register.html  user-home.html
src/test/java/com/example/javaems/: JavaemsApplicationTests.java
src/test/java/com/example/javaems/controller/: EmployeeUIControllerIntegrationTest.java
src/test/java/com/example/javaems/service/: EmployeeServiceTest.java
